{
  "name": "contract-service-fe",
  "description": "现象合同智能管理平台前端",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync:pdfjs-assets": "node scripts/sync-pdfjs-assets.mjs",
    "predev": "npm run sync:pdfjs-assets",
    "dev": "vite",
    "prebuild": "npm run sync:pdfjs-assets",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "3d-force-graph": "^1.80.0",
    "markdown-it": "^15.0.1",
    "pdfjs-dist": "^6.3.289",
    "three": "^0.186.0",
    "vue": "^3.5.41",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.2.2"
  }
}
